<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--<meta http-equiv="x-ua-compatible" content="ie=edge">-->

        <title>LAURENT Guillaume - Game Designer</title>
        <style>
            body {
                     background-image: url('https://subtlepatterns.com/patterns/crissXcross.png');
                     margin: 0px;
                     padding: 0px;
                 }

                 #scrollPercentLabel {
                     font-family: Impact;
                     font-size: 50px;
                     color: #2B2B2B;
                     background: rgba(255, 255, 255, 0.5);
                     padding: 20px;
                     position: fixed;
                     top: 35vh;
                     left: 35vw;
                     box-shadow: 8px 8px 5px rgba(20, 20, 20, 1);
                     border-radius: 15px;
                     text-align: center;
                 }
                 
         </style>
    </head>

    <body>

        <p id="scrollPercentLabel">Site en court de construction </br><a href="https://drive.google.com/drive/folders/1nAjIg1ITTiCeyZgPDzbVzLhmM6JD8SKE?usp=sharing">Portfolio de subsitution (cliquez moi)</a></p>
        


    </body>

</html>